@primary-font: 'Source Sans Pro';
@secondary-font: 'Source Sans Pro';

@color-action: #81282F;
@color-actionB: #D3605C;

@color-dashboard: #166FB2;
@color-project: #094A84;
@color-project-a: #094A84;
@color-user: #0E5B99;
@color-collection: #2682C5;
@color-conversation: #FBFCFD;
@color-conversation-a: @color-collection;

@color-login: transparent;
@color-upload: #F6A333;
@color-background-partners: #6FA0D6;
@landing-ideacamp-url: '../images/background-dummie.jpg';
@logo-ideacamp-url: '../images/moving-communities.svg';
@logo-roadbook-url: '../images/partners/logo-wotify.png';
@logo-wotify-url: '../images/logo-wotify.png';

@logo-url: '../images/ideacamp-roadbook.svg';
@landing-photo-url: '../images/background.jpg';

@color-step0: @color-status;
@color-step1: #EBC064;
@color-step2: #EC8B2D;
@color-step3: #35A0CD;
@color-step4: #0078AA;
@color-step5: #6E3C83;
@color-step6: #D92352;
