@primary-font: 'Open Sans';
@secondary-font: 'Open Sans';

@color-white: #ffffff;
@color-orange: #e94c1f;
@color-orange-transparent: rgba(233, 76, 31, 0.6);
@color-yellow: #F6B024;
@color-yellow-transparent: rgba(246,176,36,0.6);
@color-action: #81282F;
@color-actionB: #D3605C;


@color-collection: @color-white;
@color-collection-a: @color-orange;
@color-dashboard: @color-white;
@color-dashboard-a: @color-orange;
@color-project: @color-white;
@color-project-a: @color-orange;
@color-user: @color-white;
@color-user-a: @color-orange;
@color-conversation: @color-white;
@color-conversation-a: @color-orange;


@color-login: #2753fe;
@landing-culturelabs-url: '../images/background-dummie.jpg';
@logo-culturelabs-url: '../images/moving-communities.svg';
@logo-roadbook-url: '../images/logo-wotify.png';
@logo-wotify-url: '../images/logo-wotify.png';

@logo-url: '../images/logo-culturelabs.png';
@landing-photo-url: '../images/background.jpg';

@color-step0: @color-status;
@color-step1: #EBC064;
@color-step2: #EC8B2D;
@color-step3: #35A0CD;
@color-step4: #0078AA;
@color-step5: #6E3C83;
@color-step6: #D92352;

@font-color: @color-orange;
