@import '../../../public/styles/hackdash/landing';
@import './base';
@import './settings';

.landing-header {
  #create-project.btn-primary {
    font-size: @fsize-25;
    line-height: 1em;
    background-image: url(../images/pencil.svg);
    background-repeat: no-repeat;
    padding:0 10px 0 50px;
  }
  #goto-tools.btn-primary {
    font-size: @fsize-25;
    line-height: 1em;
    background-image: url(../images/eye.svg);
    background-position: center left;
    background-repeat: no-repeat;
    padding:0 10px 0 60px;
    margin-right: 10px;
  }
}
.partners-ctn {
  ul {
    li {
      &.europeana {
        background-image: url('/images/partners/europeana.svg');
      }

      &.europeana-labs {
        background-image: url('/images/partners/europeana-labs.png');
      }

      &.goteo {
        background-image: url('/images/partners/goteo.png');
      }
    }
  }
}
