@primary-font: 'Roboto';

@color-action: #81282F;
@color-actionB: #D3605C;

@color-dashboard: #FF5A5F;
@color-project: rgb(2,179,135);
@color-project-a: rgba(2,179,135,0.9);
@color-user: #2F5684;
@color-collection: #6FA8EB;

@logo-url: '../images/logo-wotify.png';
@landing-photo-url: '../images/background.jpg';
