
/*
 * COLORS
 */

@color-black: #000000;
@color-blackB: #111111;
@color-blackB1: #333333;
@color-blackC: #353D45;

@color-white: #FFFFFF;
@color-whiteB: #F0F0E1;
@color-whiteC: #D7D7CC;

@color-action: #FE3554;
@color-actionB: #DFEC9B;

@color-dashboard: #353D45;
@color-project: #00A1CA;
@color-user: #515D8A;
@color-collection: #02B387;

@color-dashboard-card: #d12727;

/*
 * FONTS
 */

@primary-font: 'Montserrat';
@secondary-font:  'Oswald';

@default-font-color: @color-blackB;
@default-bg-color: @color-white;

@font-size: 14; //base size in px from bootstrap
@em: @font-size*1em;

@fsize-10: 10/@em;
@fsize-12: 12/@em;
@fsize-14: 14/@em;
@fsize-15: 15/@em;
@fsize-17: 17/@em;
@fsize-20: 20/@em;
@fsize-22: 22/@em;
@fsize-25: 25/@em;
@fsize-32: 32/@em;
@fsize-35: 35/@em;
@fsize-40: 40/@em;
@fsize-65: 65/@em;
@fsize-70: 70/@em;
@fsize-80: 80/@em;
@fsize-100: 100/@em;
@fsize-130: 130/@em;

@logo-url: '../images/logohack.png';
@landing-photo-url: '../images/landing/cover.jpeg';

/******************************************************/

::selection {
  background: @color-action; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: @color-action; /* Gecko Browsers */
}

.form-control:focus{
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-primary {
  background-color: #fe3554;
}

body {
  margin: 0;
  font-family: @primary-font;
  color: @default-font-color;
  /*background-color: @color-whiteB;*/
}

h1, h2, h3 { font-family: @secondary-font; text-transform: uppercase; }
h4, h5, h6, .h7, .h8, .h9 { font-family: @primary-font; }
.h7, .h8, .h9 { letter-spacing: -@fsize-12/10; }

h1, { font-size: @fsize-25; }
h2 { font-size: @fsize-70; }
h3 { font-size: @fsize-17; }
h4 { font-size: @fsize-17; font-weight: bold; }
h5 { font-size: @fsize-15; }
h6 { font-size: @fsize-12; }
.h7 { font-size: @fsize-40;  }
.h8 { font-size: @fsize-80; }
.h9 { font-size: @fsize-17; text-transform: uppercase; }

/*
 * Profile Picture Hexagon
 */

@import "./mixins/hexagon";

.hexagon {
  .getHexagon();
}

/*
 * Landing
 */

.landing-header {
  background: url(@landing-photo-url) no-repeat;
  background-size: 100%;
  padding-bottom: 50px;

  .call-action {
    background-color: @color-blackB;
    width: 100%;
    color: @color-white;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-bottom: 5%;

    h1 {
      font-size: @fsize-70;
      margin: 0;

      .highlight {
        display: inline-block;
        padding: 5px;
        background-color: @color-action;
      }
    }

    h2 {
      display: inline-block;
      font-size: @fsize-35;
      border: 3px solid #fff;
      border-top: none;
      border-bottom: none;
      padding: 0 2%;
      margin: 2% 0;
    }

    .arrow {
      color: @color-action;
      height: 64px;
      width: 100%;
      max-width: 160px;

      i {
        font-size: 9em;
        line-height: 0.5em;
      }
    }

    .input-group {

      font-family: @secondary-font;

      .form-control,
      .btn {
        text-transform: uppercase;
        font-size: @fsize-25;
      }

      .form-control {
        font-size: @fsize-25;
        height: 60px;
        border: solid 2px @color-whiteC;
      }

      .input-group-btn {
        font-size: inherit;

        .btn-primary {
          height: 60px;
          z-index: 2;
        }
      }
    }

  }
}

.logo {
  background: url(@logo-url) no-repeat;
  width: 120px;
  height: 145px;
  margin: 2% auto;
  background-size: 100%;
  display: inline-block;
}

.landing-tab(@color) {
  background-color: @color;
  border: 1px solid @color;

  &:hover, a:hover, a:focus {
    background-color: darken(@color, 6.5%);
    border: 1px solid darken(@color, 6.5%);
  }

  &.active {
    &:hover, a, a:hover, a:focus {
      color: @color-white;
      background-color: @color;
      border: 1px solid @color;
    }
  }
}

.nav-tabs.landing {
  border-bottom: none;

  li {
    float:none;
    display:inline-block;
    font-family: @secondary-font;
    margin-left: 0.5%;
    margin-right: 0.5%;

    a {
      text-transform: uppercase;
      font-size: @fsize-25;
      color: @color-white;
      min-height: 60px;
      min-width: 180px;
      text-align: center;

      &:hover {
        cursor: pointer;
        background-color: transparent;
      }
    }

    &.active {
      a:hover {
        cursor: default;
      }
    }

    &.dashboard {
      .landing-tab(@color-dashboard);
    }

    &.project {
      .landing-tab(@color-project);
    }

    &.user {
      .landing-tab(@color-user);
    }

    &.collection {
      .landing-tab(@color-collection);
      position: absolute;
      right: 2%;
    }

  }
}

.tab-content {

  .tab-pane {
    min-height: 400px;
  }

  .header {
    padding-top: 2%;
    padding-bottom: 2%;

    .input-group {
      padding-top: 5px;
      font-family: @secondary-font;

      .form-control,
      .btn {
        text-transform: uppercase;
        font-size: @fsize-20;
      }

      .form-control {
        font-size: @fsize-20;
        height: 50px;
      }

      .input-group-btn {
        font-size: inherit;

        .btn-primary {
          height: 50px;
          z-index: 2;
        }
      }
    }

  }

  #dashboards {
    .header {
      background-color: @color-dashboard;
    }
  }

  #projects {
    .header {
      background-color: @color-project;
    }
  }

  #users {
    .header {
      background-color: @color-user;
    }
  }

  #collections {
    .header {
      background-color: @color-collection;
    }
  }
}

.landing-search {

  .media {
    margin: 5px 0;

    .fa {
      color: @color-white;
      font-size: @fsize-32;
      border-radius: 50%;
      padding: 7px 7px;

      &.fa-tasks {
        background-color: @color-project;
      }

      &.fa-cloud-upload {
        background-color: @color-collection;
      }

      &.fa-user-plus {
        background-color: @color-user;
      }

      &.fa-share-alt {
        background-color: @color-action;
        padding: 7px 9px;
      }

    }

    .media-body {
      color: @color-white;
      font-size: @fsize-12;
      vertical-align: middle;
    }
  }

}

.content {
  background-color: @color-whiteB;
  height: 800px;
  overflow: hidden;

  a {
    text-decoration: none;
    color: @color-black;

    &:hover {
      cursor: pointer;
      text-decoration: none;
      color: @color-black;
    }
  }

}

.action-bar {
  position: absolute;
  bottom: 0;
  width: 100%;

  background-color: @color-blackC;
  color: @color-white;
  font-size: @fsize-12;
  padding: 5px 10px;

  .fa {
    font-size: 18px;
    margin-right: 10px;
    margin-left: 0;
  }

  span, a {
    border-left: 1px solid @color-white;
    padding: 2px 10px;
  }

  a {
    color: @color-white;

    &:hover {
      cursor: pointer;
      color: @color-white;
    }
  }

}

.entity {

  font-family: @primary-font;
  background-color: @color-white;

  position: relative;
  float: left;
  width: 300px;
  height: 600px;
  margin: 1% 0.75%;

  -moz-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;

  &:hover {
    box-shadow: 0 2px 3px rgba(0,0,0,0.3);
    top:-2px;
  }

  .progress {
    height: 15px;
    margin-bottom: 0;
    box-shadow: none;
    background-color: @color-whiteC;

    >div {
      height: 15px;
      background-color: rgb(145, 237, 60);
      position: absolute;
      top: 0;
      left: 0;

      &.brainstorming { width: 5%; }
      &.wireframing { width: 20%; }
      &.building { width: 40%; }
      &.researching { width: 60%; }
      &.prototyping { width: 80%; }
      &.releasing { width: 100%; }

    }
  }

  .cover {
    width: 100%;
    min-width: 300px;
    min-height: 245px;
    background-color: @color-project;

    .item-letter {
      color: @color-white;
      font-family: @secondary-font;
      font-size: @fsize-130;
      text-align: center;
      display: block;
      padding: 20px;
      color: @color-whiteB;
      text-indent: -0.2em;
      text-transform: uppercase;
    }
  }

  .details {
    padding: 15px;
    position: absolute;
    height: auto;
    height: 100%;
    max-height: 270px;
    width: 100%;
    overflow: hidden;

    h2 {
      font-family: @primary-font;
      font-size: @fsize-17;
      text-transform: none;
      font-weight: bold;
      margin: 0;
    }

    h3 {
      font-family: @primary-font;
      font-size: @fsize-15;
      text-transform: none;
      margin: 10px 0;
    }

    .description {
      font-size: @fsize-12;
    }
  }

  .contributors {
    position: absolute;
    bottom: 40px;
    width: 100%;
    overflow: hidden;

    list-style: none;
    padding: 0 10px;
    height: 30px;
    margin: 0;

    li {
      float: left;
      width: 30px;
      height: 30px;

      a {
        display: inline-block;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  @dash-size-width: 400px;
  @dash-size-width-cover: 100px;
  @dash-size-width-details: 300px;
  @dash-size-height: 200px;

  &.dashboard,
  &.collection {
    border-left: 15px solid @color-dashboard;
    width: @dash-size-width;
    height: @dash-size-height;

    .cover {
      background-color: @color-dashboard-card;
      width: @dash-size-width-cover;
      min-height: @dash-size-height;
      min-width: inherit;

      .item-letter {
        font-size: @fsize-100;
      }
    }

    .details {
      max-height: @dash-size-width-details - 45;
      width: @dash-size-width-details - 15;
      top: 0;
      right: 0;

      .description {
        max-height: 100px;
      }
    }

    .action-bar {
      right: 0;
      width: @dash-size-width-details - 15;
    }
  }

  &.user {
    width: 230px;
    height: 230px;
    border-top: 15px solid @color-user;

    .cover {
      background-color: @color-white;
      min-width: 200px;
      min-height: 100px;

      .item-letter {
        padding: 10px 0;
        font-size: 0;
        text-align: inherit;

        .hexagon {
          .getHexagon(70px);
        }
      }
    }

    .details {
      max-height: 115px;
      padding: 5px;

      h2, h3, .description {
        text-align: center;
      }
    }

  }

  &.collection {
    border: none;

    .cover {
      width: @dash-size-width-cover + 15;
      background-color: @color-collection;
    }

    .action-bar {
      padding: 5px 0;
    }
  }

}

.stats-ctn {
  margin: 30px 0;
}

.stats {

  .counts {

    div {
      text-align: center;
      color: @color-white;

      h5, h6 {
        margin: 0;
      }

      h5 { .h8 }
      h6 { .h9 }

      &.project { background-color: @color-project }
      &.dashboard { background-color: @color-dashboard }
      &.user { background-color: @color-user }
      &.collection { background-color: @color-collection }
    }

    .group {
      padding: 0 2px;

      &:nth-child(2){
        padding: 0 3px 0 1px;
      }

      div {
        margin-bottom: 4px;
        height: 95px;

        h5 {
          padding-top: 15px;
          .h7
        }
      }
    }

    .releases {
      height: 194px;
      padding: 0;

      h5 {
        margin-top: 35px;
      }
    }
  }

  .feed {

    .feed-item {
      padding: 3px 2px;
      height: 95px;
      overflow: hidden;

      .feed-wrap {
        background-color: @color-whiteB;
        display: inline-block;
        padding: 0px 6px;
        position: relative;
      }

      .feed-left {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 30px;

        .avatar {
          width: 30px;
          height: 30px;
          margin-bottom: 6px;
        }

        .fa {
          color: @color-white;
          font-size: @fsize-12;
          border-radius: 50%;
          padding: 4px;
          margin: 2px 5px;

          &.fa-thumbs-up {
            background-color: @color-project;
          }

          &.fa-share-alt {
            background-color: @color-action;
            padding: 4px 5px;
          }

        }
      }

      .feed-right {
        margin-left: 35px;
        height: 95px;

        a {
          font-size: @fsize-15;
          font-family: @primary-font;
          text-decoration: none;
          color: @color-black;

          &:hover{
            text-decoration: underline;
          }
        }

        h6 {
          font-size: @fsize-12;
          font-family: @primary-font;
          margin: 0;
        }

        p {
          font-size: @fsize-10;
          font-family: @primary-font;
          margin-top: 2px;
          height: 43px;
          overflow: hidden;
        }

        .time {
          font-size: @fsize-10;
          font-family: @primary-font;
          position: absolute;
          bottom: 4px;
          right: 2px;
          color: @color-blackC;
        }
      }

    }

  }

}

.team-ctn,
.team-tab {
  background-color: @color-whiteB;
  color: @color-blackB;
}

.partners-ctn,
.partners-tab {
  background-color: @color-blackC;
  color: @color-whiteB;
}

.team-tab,
.partners-tab {
  text-align: center;

  h3 {
    font-family: @primary-font;
    font-size: @fsize-25;
    text-transform: uppercase;
    margin: 15px 0;
  }
}

.team-ctn {
  padding: 30px 0;

  .team-user {
    background: transparent;
    height: 230px;

    .cover {
      background: transparent;

      .hexagon {
        .getHexagon(100px, 5px);
      }
    }

    .details {
      width: 100%;
      overflow: hidden;

      h2, .description {
        text-align: center;
        font-family: @secondary-font;
      }

      h2 {
        font-size: @fsize-17;
        text-transform: uppercase;
      }

      .description {
        font-size: @fsize-12;
      }
    }

  }
}

.partners-ctn {
  min-height: 50px;
}

.about-ctn {
  background-color: @color-blackB1;
  color: @color-whiteB;
  text-align: center;
  padding: 40px;
  font-size: @fsize-17;
  font-family: @primary-font;
}

.login {

  .modal-title {
    font-size: @fsize-25;
  }

  a {
    width: 100%;
    font-size: @fsize-22;
    font-family: @primary-font;
    margin: 5px 0;
    border: none;

    &.signup-twitter {
      background-color: #0ba8d6;

      &:hover {
        background-color: darken(#0ba8d6, 6.5%);
      }
    }

    &.signup-github {
      color: #000;
      background-color: #EAEAEA;

      &:hover {
        background-color: darken(#EAEAEA, 6.5%);
      }

      .fa {
        color: #000;
      }
    }

    &.signup-meetup {
      background-color: #E11B36;

      &:hover {
        background-color: darken(#E11B36, 6.5%);
      }
    }

    &.signup-facebook {
      background-color: #4264b3;

      &:hover {
        background-color: darken(#4264b3, 6.5%);
      }
    }

    .fa {
      position: absolute;
      top: 8px;
      left: 20px;
      font-size: 40px;

      &.fa-meetup {
        background: url('../images/icon-meetup.png') no-repeat;
        background-size: 100%;
        width: 40px;
        height: 40px;
        top: 11px;
      }
    }
  }
}

.footer-ctn {
  background-color: @color-blackB;

  .footer {
    height: 70px;
    position: relative;

    .brand{
      display: block;
      width: 170px;
      margin: 20px auto;

      .logo {
        width: 35px;
        height: 45px;
        float: left;
      }

      h3 {
        display: inline-block;
        color: @color-white;
        margin: 15px 10px;
      }
    }

    .up-button {
      width: 80px;
      height: 100px;

      position: absolute;
      top: -30px;
      right: 60px;

      background-color: @color-action;
      color: @color-white;

      &:hover, &:focus {
        background-color: darken(@color-action, 6.5%);
        text-decoration: none;
        cursor: pointer;
      }

      .fa {
        font-size: 40px;
        text-align: center;
        width: 100%;
        margin: 20px auto 10px auto;
      }

      span {
        font-family: @secondary-font;
        font-size: @fsize-15;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }

    }

  }
}

@media (max-width: 980px) {

  .nav-tabs.landing {

    li {

      &.collection {
        position: inherit;
      }

    }
  }

  .tab-content {

    .header {

      .input-group {
        padding-top: 7%;
      }
    }
  }

}
