
@import "./settings";
@import "./mixins";

@import "./base";
@import "./entity";

.main-header {
  background-color: @color-blackB;

  .logo {
    width: 100px;
    height: 115px;
    display: block;
  }
}

.profile-tab(@color) {
  background-color: @color;
  border: 1px solid @color;

  &:hover, a:hover, a:focus {
    background-color: darken(@color, 6.5%);
    border: 1px solid darken(@color, 6.5%);
  }

  &.active {
    &:hover, a, a:hover, a:focus {
      color: @color-white;
      background-color: @color;
      border: 1px solid @color;
    }
  }
}

.page-ctn {

  .container {
    max-width: 900px;
  }

  .header {

    .container {
      text-align: center;
      color: @color-white;
      position: relative;

      h1 {
        font-family: @primary-font;
        font-size: @fsize-50;
        text-transform: none;
        letter-spacing: -@fsize-12/10;
      }

      .page-link-left,
      .page-link-right {
        position: absolute;
        padding: 10px 20px;
        top: -80px;
        font-size: @fsize-22;
        color: @color-white;

        a {
          color: @color-white;
        }
      }

      .page-link-left {
        left: 0;
      }

      .page-link-right {
        right: 0;
      }

    }

  }

  .body {
    background-color: @color-white;
  }

  &.profile {

    .header {
      background-color: @color-user;

      .profile-card {
        color: @color-white;
        max-width: 600px;
        margin: 50px auto;
        text-align: center;

        .cover {
          margin: 80px 0;
          text-align: initial;

          .hexagon {
            .getHexagon(140px, 3px, @color-white, @color-user);
          }
        }

        h1 {

          &.edit {
            display: inline-block;
            text-align: center;
            font-size: 2.5em;
            border: 3px solid #fff;
            border-top: none;
            border-bottom: none;
            padding: 0 2%;
            margin: 2% 0;
            text-transform: uppercase;
          }
        }

        h1, p {
          text-align: center;
        }

        .form-content {
          .form-control {
            text-transform: none;
            border: none;
          }
        }

        .form-actions {
          display: inline-block;
          width: 100%;

          .btn-primary {
            border: none;

            &:hover {
              border: none;
            }
          }

          .btn-cancel {
            color: @color-white;
            font-size: @fsize-20;
            cursor: pointer;
            text-transform: uppercase;
            font-family: @secondary-font;
            padding-top: 20px;
          }
        }

      }
    }

    .body {
      background-color: @color-white;
    }

    .nav-tabs {
      border-bottom: none;

      li {
        float:none;
        display:inline-block;
        font-family: @secondary-font;
        margin: 0px -2px;

        a {
          text-transform: uppercase;
          color: @color-white;
          min-width: 130px;
          text-align: center;
          margin: 0px;
          padding: 0 0 10px 0;

          &:hover {
            cursor: pointer;
            background-color: transparent;
          }

          span {
            font-family: @primary-font;
            font-size: @fsize-40;
          }

          h3 {
            font-family: @primary-font;
            font-size: @fsize-14;
            margin: 0;
          }

        }

        &.active {
          a:hover {
            cursor: default;
          }
        }

        &.dashboard {
          .profile-tab(@color-dashboard);
        }

        &.project {
          .profile-tab(@color-project);
        }

        &.collection {
          .profile-tab(@color-collection);
        }

        &.contributions {
          .profile-tab(@color-contributions);
        }

        &.likes {
          .profile-tab(@color-likes);
        }

      }
    }

    .tab-content {

      #dashboards {
        background-color: @color-dashboard;
      }

      #projects {
        background-color: @color-project;
      }

      #collections {
        background-color: @color-collection;
      }

      #contributions {
        background-color: @color-contributions;
      }

      #likes {
        background-color: @color-likes;
      }

      .tab-pane {
        padding: 50px;

        ul {
          list-style: none;
          padding: 0;

          li {

            a {
              text-decoration: none;
              color: @color-blackB;

              div {
                border: none;
                margin: 0;
              }
            }

          }
        }

      }

    }

  }


  &.project {

    .header {
      background-color: @color-project;
      padding: 20px 0;

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .container {
        color: @color-white;
        max-width: 900px;
        text-align: center;

        .page-link-left,
        .page-link-right {
          background-color: @color-project;
        }

      }
    }

    .body {
      background-color: transparent;

      .bg-body-entity{
        background-color: @color-project;
        height: 200px;
      }

      .container {
        position: relative;
        max-width: 900px;
        min-height: 300px;
        margin: -200px auto 0 auto;
        background-color: @color-white;

        padding-top: 40px;
        padding-bottom: 60px;
        margin-bottom: 30px;

        .project-link {
          position: absolute;
          right: 0;
          top: -50px;

          a {
            color: @color-blackB;
            float: right;
            text-transform: uppercase;
            background-color: @color-white;
            padding: 12px 20px;
          }

        }

        .cover {
          .entity .cover;

          position: relative;

          height: 250px;
          width: 100%;

          .item-cover {
            width: 100%;
            height: 100%;
            background-size: cover;
          }

          .progress {
            .entity .progress;
            top: -2px;

            .status {
              height: 20px;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 3;

              text-align: center;
              background: none;
              color: darken(@color-project-bar, 25%);
              text-transform: uppercase;
              font-family: @secondary-font;
              text-shadow: 1px 1px 1px rgba(255,255,255,0.32);
            }
          }
        }

        .people {
          margin: 20px 0;

          .hexagon {
            .getHexagon(40px);
            margin-right: 5px;
          }
        }

        .description {
          font-family: @primary-font;
          font-size: @fsize-15;
          text-transform: none;
        }

        .tags {
          list-style: none;
          padding: 0;
          margin: 20px 0;

          li {
            background-color: @color-whiteC;
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 3px;

            a {
              color: @color-blackB;
            }
          }
        }

        .buttons-panel {
          display: inline-block;
          margin-top: 20px;
          position: absolute;
          bottom: 0;
          right: 0;

          .btn-default,
          .btn-primary {
            min-width: 100px;
            margin: 0 2px;
          }
        }
      }
    }

    &.edition {

      .header {
        h1 {
          margin-top: 12px;
          margin-bottom: 12px;

          .form-control {
            font-family: @primary-font;
            font-size: @fsize-14;
            text-transform: none;
            letter-spacing: -@fsize-12/10;
            color: @color-white;
            text-align: center;
            padding-top: 0;
            padding-bottom: 0;

            height: auto;
            border: none;
            background-color: darken(@color-project, 10%);
          }
        }
      }

      .body {

        .container {

          .cover {
            background-color: transparent;

            .progress{
              position: inherit;
            }

            #dragdrop {
              border: 3px dashed gray;
              border-radius: 8px;

              p {
                color: gray;
                font-family: @secondary-font;
                font-size: @fsize-40;
                text-align: center;
                text-transform: uppercase;
                padding: 40px;
                margin: 0;
/*
                input[type=file]{
                  display: none;
                }
*/
              }
            }
          }

          .description {

            textarea {
              width: 100%;
              height: 400px;
              border: none;
              background: @color-whiteB;
              resize: none;
            }
          }

        }
      }

    }
  }

}
