
@import "./app";

footer {
  display: none;
}

.embedapp {

  .page-ctn {

    &.dashboard {
      padding-top: 0;
      padding-bottom: 0;

      .header {
        padding-top: 0;
      }

      .body {
        .container {
          margin-bottom: 0;
        }
      }
    }
  }

  .entity {

    &.embed-project {
      background-color: @color-whiteD;
      text-decoration: none;
      cursor: pointer;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      margin: 0;

      &:hover {
        text-decoration: none;
      }

      .progress {
        position: relative;
        height: 3%;

        >div {
          height: 100%;
        }
      }

      .cover {
        position: relative;
        height: 48%;

        .details {
          height: 100%;
          top: 0;

          >div {
            padding-top: 0;

            h3 {
              bottom: 0;
            }
          }
        }
      }

      .description {
        background-color: @color-white;
        position: relative;
        top: 0;
        height: 34%;
        width: 100%;
        left: 0;
        padding: 0 15px 0 5px;
        color: @color-blackC;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .contributors {
        position: relative;
        bottom: 0;
        background-color: @color-dashboard;
      }

      .action-bar {
        padding: 5px;
        position: relative;
        display: block;

        .fa.timer{
          position: absolute;
          left: 10px;
        }
      }
    }

  }
}

.dashboard {

  .dash-details {
    text-decoration: none;
  }

  .logo {
    position: absolute;
    right: 5px;
    bottom: 0;
    width: 40px;
    height: 45px;
  }

  .main-header {
    .logo {
      left: inherit;
      right: 30px;
    }
  }
}