
@import "./settings";
@import "./mixins";

body {
  background-color: @color-black;
  color: @color-white;
}

.logo {
  display: block;
  width: 80px;
  margin-bottom: -20px;
}

.top-arrow {
  position: fixed;
  top: 0;
  width: 100%;
  height: 25px;

  >div {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 75px 0 75px;
    border-color: #ffffff transparent transparent transparent;
    margin: 0 auto;
  }
}

.bottom-arrow {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;

  >div {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 150px 50px 150px;
    border-color: transparent transparent #ffffff transparent;
    margin: 0 auto;
  }
}

.page-404,
.page-500 {
  padding: 50px 0 60px 0;

  h1,
  h3,
  h4 {
    font-family: @primary-font;
    font-size: @fsize-50;
    font-weight: bold;

    color: @color-white;
    text-align: center;
    text-transform: none;

    max-width: 300px;
    margin: 20px auto;
  }

  a:hover, a:focus {
    color: @color-white;
  }

  h1 {
    line-height: 0.8em;
  }

  h3 {
    margin-top: 50px;
    margin-bottom: 0;
    font-size: @fsize-32;
  }

  h4 {
    margin-top: 10px;
    font-size: @fsize-20;
  }

  .code {
    display: block;
    margin: 0 auto;
    width: 265px;

    h2 {
      font-family: @primary-font;
      font-weight: bold;
      font-size: @fsize-130;
      display: inline;
      background-color: @color-action;
      padding: 0 10px;
    }
  }

}

.page-500 {
  h1 {
    max-width: 400px;
  }
}
