@import '../../../public/styles/hackdash/app';
@import './base';
@import './settings';

.page-ctn {
  &.project {
    &.edition {
      .body {

        .container {

          .cover {
            // height: 400px;
            margin-bottom: 80px;
            .text-muted {
              margin: 10px 0 40px 0;
              font-style: italic;
            }
          }
        }
      }
    }
  }
}
