
.logo {
  margin: 5px 0 0 10px;
  width: 364px;
  &.logo-wotify {
    margin: 10px 0 0 10px;
    background-image: url(@logo-wotify-url);
  }
}

.logo-ideacamp {
    width: 408px;
    height: 280px;
}

.footer-ctn, footer {
  .footer {
     display: table;
     width: 100%;

    .brand{
      display: table-cell;
      text-align: center;
      width: auto;
      margin: 20px auto;

      .logo {
        width: 100px;
        height: 45px;
        float: none;
        vertical-align: top;
        display: inline-block;
        margin: 5px 0 0 10px;
        &.logo-wotify {
          margin: 10px 0 0 10px;
          background-image: url(@logo-wotify-url);
        }
      }

      h3 {
        display: inline-block;
        // float: left;
        color: @color-white;
        margin: 15px 10px;
        vertical-align: top;
      }
      .logo-platoniq {
        display: inline-block;
        vertical-align: top;
        margin: 10px 0 10px 10px  ;
        width: 120px;
        background: url('../images/logo-platoniq-b.png') no-repeat;
        background-size: auto 100%;
        height: 25px;
        height: 25px;
        // float: left;
        text-indent: -9999px;
        white-space: nowrap;
        overflow: hidden;
      }
      .logo-hackdash {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        width: 45px;
        background: url('../images/logohack.png') no-repeat;
        background-size: auto 100%;
        height: 45px;
        // float: left;
        text-indent: -9999px;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

// Custom role images
.hexagon {
  .role {
    &.role-user {
      background: url(../images/roles/user.svg) no-repeat 0 0 e('/') 100% 100%;
    }
    &.role-maker {
      background: url(../images/roles/maker.svg) no-repeat 0 0 e('/') 100% 100%;
    }
    &.role-feeder {
      background: url(../images/roles/feeder.svg) no-repeat 0 0 e('/') 100% 100%;
    }
    &.role-taker {
      background: url(../images/roles/taker.svg) no-repeat 0 0 e('/') 100% 100%;
    }
    &.role-team {
      background: url(../images/roles/team.svg) no-repeat 0 0 e('/') 100% 100%;
    }
    &.role-superadmin {
      background: url(../images/roles/superadmin.svg) no-repeat 0 0 e('/') 100% 100%;
    }
  }
}

