// @color-project: #f58233;
@color-project: rgb(245,130,51);
@color-project-a: rgba(245,130,51,0.9);
@color-login: #2753fe;
@landing-ideacamp-url: '../images/background-ideacamp.jpg';
@logo-ideacamp-url: '../images/moving-communities.svg';
@logo-roadbook-url: '../images/ideacamp-roadbook.svg';
@logo-wotify-url: '../images/logo-wotify.png';
// @logo-url: '../images/logo-ideacamp.svg';
@logo-url: '../images/ideacamp-roadbook.svg';
